<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">
<title>History of CitiBikes</title>
<style>
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: #456990;
  color: #fff;
}

/* .section SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */


.section {
  background: #F45B69;
  padding: 50px 0;
}

.section .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section h1 { font-size: 2.5rem; }

.section h2 { font-size: 1.3rem; }

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */


.timeline {
  white-space: nowrap;
  overflow-x: hidden;
}

.timeline ol {
  font-size: 0;
  width: 100vw;
  padding: 250px 0;
  transition: all 1s;
}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 3px;
  background: #fff;
}

.timeline ol li:last-child { width: 280px; }

.timeline ol li:not(:first-child) { margin-left: 14px; }

.timeline ol li:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #F45B69;
}

.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: black;
  background: white;
}

.timeline ol li div::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
}

.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: white transparent transparent transparent;
}

.timeline ol li:nth-child(even) div { top: calc(100% + 16px); }

.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent white;
}

.timeline time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/* TIMELINE ARROWS
–––––––––––––––––––––––––––––––––––––––––––––––––– */


.timeline .arrows {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.timeline .arrows .arrow__prev { margin-right: 20px; }

.timeline .disabled { opacity: .5; }

.timeline .arrows img {
  width: 45px;
  height: 45px;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 599px) {

.timeline ol,  .timeline ol li { width: auto; }

.timeline ol {
  padding: 0;
  transform: none !important;
}

.timeline ol li {
  display: block;
  height: auto;
  background: transparent;
}

.timeline ol li:first-child { margin-top: 25px; }

.timeline ol li:not(:first-child) { margin-left: auto; }

.timeline ol li div {
  width: 94%;
  height: auto !important;
  margin: 0 auto 25px;
}

.timeline ol li div { position: static; }

.timeline ol li:nth-child(odd) div { transform: none; }

.timeline ol li:nth-child(odd) div::before,  .timeline ol li:nth-child(even) div::before {
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  border: none;
  border-left: 1px solid white;
  height: 25px;
}

.timeline ol li:last-child,  .timeline ol li:nth-last-child(2) div::before,  .timeline ol li:not(:last-child)::after,  .timeline .arrows { display: none; }
}
</style>
</head>

<body>
<nav class="navbar fixed-top navbar-dark">
  <a class="navbar-brand" href="#">
    <i class="fas fa-bicycle"></i>
    NYCitiBikes
  </a>
  <ul class="nav">
    <li class="nav-item">
                <span class="navbar-text">
                <a class="nav-link" href="about.html">About CitiBikes</a>
                </span>
    </li>
    <li class="nav-item">
                <span class="navbar-text">
                    <a class="nav-link" href="timeline.html">History</a>
                </span>
    </li>
    <li class="nav-item">
                <span class="navbar-text">
                    <a class="nav-link" href="index.html"><u>Daily Visualization</u></a>
                </span>
    </li>
    <li class="nav-item">
                <span class="navbar-text">
                    <a class="nav-link" href="team.html">Our Team</a>
                </span>
    </li>
  </ul>
</nav>

<div class="image-dailyvis">
  <div class="image-text">
    <h1>The History of Citibikes</h1>
    <h2><i>a detailed timeline of change over the years</i></h2>
  </div>
</div>

<section class="timeline">
  <ol>
    <li>
      <div>
        <time>September 2011</time>
        NYC DOT announces the selection of a bike share operator for New York City, kicking off an unprecedented public input process.    </li>
    <li>
      <div>
        <time>May 2012</time>
        The system name, Citi Bike and sponsors are announced with Citibank as the title sponsor and MasterCard as the Preferred Payment Partner.
    </li>
    <li>
      <div>
        <time>April 2013</time>
        5,000 Citi Bike founding memberships sell out in 30 hours, weeks before the program is scheduled to launch.
    </li>
    <li>
      <div>
        <time>May 2013</time>
        Citi Bike launches with 6000 bikes at hundreds of stations throughout Manhattan and Brooklyn.
    </li>
    <li>
      <div>
        <time>June 2013</time>
        Citi Bike graces the cover of The New Yorker magazine.
    </li>
    <li>
      <div>
        <time>December 2013</time>
        Citi Bike helps power the New Year’s Eve ball drop in Times Square
    </li>
    <li>
      <div>
        <time>August 2014</time>
        Total distance travelled on the system passes 20 million miles.
    </li>
    <li>
      <div>
        <time>October 2014</time>
        New York City Bike Share, the operator of Citi Bike comes under new ownership, who pledge to provide increased private capital to improve the program. A 6,000 bike expansion is announced.
    </li>
    <li>
      <div>
        <time>December 2014</time>
        Citi Bike hits the big screen, with bike share being used by Quvenzhané Wallis, who plays Annie in the opening scenes of the 2014 Sony Picture update of the classic musical.
    </li>
    <li>
      <div>
        <time>August 2015</time>
        Citi Bike expansion begins, bringing 140 new stations to Bed-Stuy, Greenpoint, Long Island City, Williamsburg, and Upper East Side and Upper West Side.
    </li>
    <li>
      <div>
        <time>December 2015</time>
        Citi Bike riders hits 10 million trips in one year, breaking the one-year record for bike share ridership in  bike share programs in the Western Hemisphere, aside from Velib in Paris.
    </li>
    <li>
      <div>
        <time>May 2016</time>
        Citi Bike gains its 100,000th Annual Member.
    </li>
    <li>
      <div>
        <time>August 2016</time>
        Citi Bike expansion brings another 140 stations in the Upper East & West Side in Manhattan and Jersey City, and moving into new Brooklyn neighborhoods. We also grew from 8,000 to 10,000 bikes.
    </li>
    <li>
      <div>
        <time>September 2017</time>
        Citi Bike adds another 142 stations in Harlem, East Harlem, Astoria, Crown Heights, and Prospect Heights. We also grew from 10,000 to 12,000 bikes.
    </li>
    <li>
      <div>
        <time>October 2017</time>
        Citi Bike riders take their 50 Millionth trip all time.
    </li>
    <li>
      <div>
        <time>May 2018</time>
        Citi Bike celebrates 5 years of bike share in NYC with over 143,000 members.
    </li>
    <li></li>
  </ol>
  <div class="arrows">
    <button class="arrow arrow__prev disabled" disabled> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow"> </button>
    <button class="arrow arrow__next"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow"> </button>
  </div>
</section>
<script>
(function() {

  // VARIABLES
  const timeline = document.querySelector(".timeline ol"),
    elH = document.querySelectorAll(".timeline li > div"),
    arrows = document.querySelectorAll(".timeline .arrows .arrow"),
    arrowPrev = document.querySelector(".timeline .arrows .arrow__prev"),
    arrowNext = document.querySelector(".timeline .arrows .arrow__next"),
    firstItem = document.querySelector(".timeline li:first-child"),
    lastItem = document.querySelector(".timeline li:last-child"),
    xScrolling = 280,
    disabledClass = "disabled";

  // START
  window.addEventListener("load", init);

  function init() {
    setEqualHeights(elH);
    animateTl(xScrolling, arrows, timeline);
    setSwipeFn(timeline, arrowPrev, arrowNext);
    setKeyboardFn(arrowPrev, arrowNext);
  }

  // SET EQUAL HEIGHTS
  function setEqualHeights(el) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      const singleHeight = el[i].offsetHeight;

      if (counter < singleHeight) {
        counter = singleHeight;
      }
    }

    for (let i = 0; i < el.length; i++) {
      el[i].style.height = `${counter}px`;
    }
  }

  // CHECK IF AN ELEMENT IS IN VIEWPORT
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  // SET STATE OF PREV/NEXT ARROWS
  function setBtnState(el, flag = true) {
    if (flag) {
      el.classList.add(disabledClass);
    } else {
      if (el.classList.contains(disabledClass)) {
        el.classList.remove(disabledClass);
      }
      el.disabled = false;
    }
  }

  // ANIMATE TIMELINE
  function animateTl(scrolling, el, tl) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      el[i].addEventListener("click", function() {
        if (!arrowPrev.disabled) {
          arrowPrev.disabled = true;
        }
        if (!arrowNext.disabled) {
          arrowNext.disabled = true;
        }
        const sign = (this.classList.contains("arrow__prev")) ? "" : "-";
        if (counter === 0) {
          tl.style.transform = `translateX(-${scrolling}px)`;
        } else {
          const tlStyle = getComputedStyle(tl);
          // add more browser prefixes if needed here
          const tlTransform = tlStyle.getPropertyValue("-webkit-transform") || tlStyle.getPropertyValue("transform");
          const values = parseInt(tlTransform.split(",")[4]) + parseInt(`${sign}${scrolling}`);
          tl.style.transform = `translateX(${values}px)`;
        }

        setTimeout(() => {
          isElementInViewport(firstItem) ? setBtnState(arrowPrev) : setBtnState(arrowPrev, false);
          isElementInViewport(lastItem) ? setBtnState(arrowNext) : setBtnState(arrowNext, false);
        }, 1100);

        counter++;
      });
    }
  }

  // ADD SWIPE SUPPORT FOR TOUCH DEVICES
  function setSwipeFn(tl, prev, next) {
    const hammer = new Hammer(tl);
    hammer.on("swipeleft", () => next.click());
    hammer.on("swiperight", () => prev.click());
  }

  // ADD BASIC KEYBOARD FUNCTIONALITY
  function setKeyboardFn(prev, next) {
    document.addEventListener("keydown", (e) => {
      if ((e.which === 37) || (e.which === 39)) {
        const timelineOfTop = timeline.offsetTop;
        const y = window.pageYOffset;
        if (timelineOfTop !== y) {
          window.scrollTo(0, timelineOfTop);
        }
        if (e.which === 37) {
          prev.click();
        } else if (e.which === 39) {
          next.click();
        }
      }
    });
  }

})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
